# GalgelegDist

./: .gitignore  readme.txt
Clients/: Console-hangman local-windows.bat  Console-hangman remote-windows.bat  run-clients.txt
Clients/APK/: run-apks.txt
Clients/Console/: .gitignore  build.xml  pom.xml  readme.txt
Clients/Console/src/main/java/console/: Console.java  HangManGraphics.java
Clients/Flutter App/: README.md
Clients/Flutter App/android/app/src/debug/: AndroidManifest.xml
Clients/Flutter App/ios/Runner.xcodeproj/: project.pbxproj
Clients/Flutter App/lib/: main.dart
Clients/Flutter App/lib/remote/: http_remote.dart
Clients/Flutter App/lib/routing/: router.dart  routing_paths.dart
Clients/Flutter App/lib/views/components/: button.dart  hangman_keyboard.dart
Clients/Flutter App/lib/views/mixins/: game_page__mixin.dart
Clients/Flutter App/lib/views/pages/: game_page.dart  login_page.dart
Clients/Hangman client/: .gitignore  pubspec.yaml
Clients/Hangman client/ios/Flutter/: flutter_export_environment.sh
Clients/Hangman client/lib/: main.dart
Clients/Hangman client/lib/model/: game.dart
Clients/Hangman client/lib/remote/: http_remote.dart
Clients/Hangman client/lib/routing/: routing_paths.dart
Clients/Hangman client/lib/views/base_pages/: base_page.dart
Clients/Hangman client/lib/views/components/: button.dart  hangman_keyboard.dart
Clients/Hangman client/lib/views/mixins/: appbar_page_mixin.dart  game_page__mixin.dart
Clients/Hangman client/lib/views/pages/: login_page.dart
Clients/Hangman client/lib/views/themes/: light_theme.dart
Flutter-hangman/: README.md  pubspec.yaml
Flutter-hangman/android/app/: build.gradle
Flutter-hangman/android/app/src/debug/: AndroidManifest.xml
Flutter-hangman/android/app/src/main/: AndroidManifest.xml
Flutter-hangman/android/app/src/main/kotlin/com/dtu/disthangman/: MainActivity.kt
Flutter-hangman/android/app/src/main/kotlin/com/example/test_cupertino/: MainActivity.kt
Flutter-hangman/android/app/src/profile/: AndroidManifest.xml
Flutter-hangman/ios/Runner/: Info.plist
Flutter-hangman/ios/Runner.xcodeproj/: project.pbxproj
Flutter-hangman/lib/: main.dart
Flutter-hangman/lib/animations/: fade_in__animation.dart
Flutter-hangman/lib/model/: any_model.dart  user.dart
Flutter-hangman/lib/providers/: any_provider.dart  user_provider.dart
Flutter-hangman/lib/remote/: http_remote.dart  test_remote.dart
Flutter-hangman/lib/routing/: router.dart  routing_paths.dart
Flutter-hangman/lib/views/components/: button.dart  hangman_keyboard.dart  popupComponent.dart
Flutter-hangman/lib/views/mixins/: appbar_page_mixin.dart  game_page__mixin.dart
Flutter-hangman/lib/views/pages/: game_page.dart  home_page.dart  intro_page.dart  login_page.dart
Flutter-hangman/lib/views/themes/: light_theme.dart
Flutter-hangman/test/: widget_test.dart
Java/Console and GameServer/: pom.xml
Java/Console and GameServer/nbproject/: genfiles.properties
Java/Console and GameServer/src/main/java/client/: GalgeClient.java
Java/Console and GameServer/src/main/java/interfaces/: IUserAuth.java
Java/Console and GameServer/src/main/java/server/: GalgeLogikImpl.java  GalgeServer.java  UserAuthImpl.java
Java/EntryPointServer/: pom.xml
Java/EntryPointServer/src/main/java/interfaces/: IEntryPoint.java
Java/EntryPointServer/src/main/java/server/: EntryPointImpl.java  EntryPointServer.java
Java/test/interfaces/: GalgelogikUnitTest.java
Python/: db.sqlite3
Python/pyadmin/: settings.py  wsgi.py
Python/pyapi/: urls.py  views.py
Python/pyapi/migrations/: 0001_initial.py
Servers/: How-to-run.txt  bashTest  run-servers-locally-windows.bat  run-servers.txt
Servers/AuthServer/: .gitignore  readme.txt
Servers/AuthServer/pyadmin/: asgi.py  settings.py  urls.py
Servers/AuthServer/pyapi/: urls.py  views.py
Servers/EntryPointServer/: .gitignore  pom.xml  readme.txt
Servers/EntryPointServer/src/main/java/interfaces/: IEntryPoint.java  IEntryPointRest.java
Servers/EntryPointServer/src/main/java/server/: EntryPointImpl.java  EntryPointServer.java
Servers/GameServer/: pom.xml  readme.txt
Servers/GameServer/src/main/java/server/: GalgeLogikImpl.java  GalgeServer.java  GameServer.java
nbproject/: project.properties
nbproject/private/: private.properties
src/galgeleg/: BenytGalgelogik.java  GalgeClient.java  GalgeLogikImpl.java  GalgeServer.java  Galgelogik.java  IGalgeLogik.java
src/main/java/brugerautorisation/data/: Bruger.java
src/main/java/client/: GalgeClient.java  HangManGraphics.java
src/main/java/galgeleg/: Bruger.java  Brugeradmin.java  GalgeClient.java  GalgeLogikImpl.java  GalgeServer.java  IGalgeLogik.java  IUserAuth.java  UserAuthImpl.java  UserAuthentication.java
src/main/java/interfaces/: IGalgeLogik.java
src/main/java/server/: GalgeLogikImpl.java
test/galgeleg/: GalgelogikUnitTest.java
