<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>EntryPointRest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>                
            <groupId>com.sun.xml.ws</groupId>   
            <artifactId>jaxws-ri</artifactId>
                    
            <version>2.3.0</version>
                    
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-beta4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta4</version>
        </dependency><dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.10.1</version>
    </dependency>


        <dependency>
                
            <groupId>javax.xml.bind</groupId>
                
            <artifactId>jaxb-api</artifactId>
                
            <version>2.3.0</version>
        </dependency>
        <dependency>
                
            <groupId>org.glassfish.jaxb</groupId>
                
            <artifactId>jaxb-core</artifactId>
                
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
                
            <groupId>com.sun.xml.bind</groupId>
                
            <artifactId>jaxb-impl</artifactId>
                
            <version>2.3.0</version>
        </dependency>
        <dependency>
                
            <groupId>org.glassfish.jaxb</groupId>
                
            <artifactId>jaxb-runtime</artifactId>
                
            <version>2.3.2</version>
        </dependency>
        <dependency>
                
            <groupId>com.sun.xml.ws</groupId>
                
            <artifactId>jaxws-ri</artifactId>
                
            <version>2.3.0</version>
                
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>

    </dependencies>

</project>